button:focus {
      outline:none;
    } 
.login-box {
  width: 40%;
  margin: 100px auto;
  border: none;
  .login-title {
    padding: 20px;
    background-color: #1e8fff;
    h3 {
      font-size: 24px;
      letter-spacing: 2px;
    }
  }
  .toggle-tab {
    display: flex;
    margin-top: 10px;
    .toggle-login {
      flex: 1;
      text-align: center;
      font-size: 18px;
      padding:10px 0;
    }
  }
  .active-login {
    border-bottom: 4px solid #1e8fff;
    border-radius: 2px;
    display: inline-block;
    padding:0 5px 10px;
  }
  .panel-body {
    padding: 30px 0  ;
    .control-label {
      font-size: 14px;
    }
  }
  .login-button {
    background-color: #1e8fff;
    border: none;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    margin: 10px 0;
    &:hover {
      color: #fff;
      background-color: #50a6fc;
    }
  }
}

.captcha-box {
  position: relative;
  .get-captcha {
    cursor: pointer;
    position: absolute;
    border: 0 !important;
    right: 15px;
    top: 0;
    background-color:rgba(255,255,255,0)!important;
    color: #1e8fff;
    width: 41%;
    height: 32px;
    line-height: 32px;
    text-align: right;
    
    &:focus {
      outline:none;
    } 
    
    span {
      color: #333;
    }
    i {
      color: #e8e8e8;
      font-size: 18px;
      padding: 0 10px;
    }
  }
  .text-gray {
    color: #ccc;
  }
}

.go-login {
  text-align: center;
  margin-bottom:30px;
  .login-hover {
    cursor: pointer;
    &:hover {
      color: #1e8fff;
    }
  }
}

.prompt {
  float: left;
  margin-top: 10px;
  color: red;
}

.form-control {
    height: 34px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); 
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    &:hover {
        border: solid 1px #999;
    }
    &:focus {
        border: solid 1px #1e8fff;
        -webkit-box-shadow: inset 0 1px 1px rgba(30, 143, 255, 0.075); 
        box-shadow: inset 0 1px 1px rgba(30, 143, 255, 0.075);
    }
}
.form-group {
    margin-bottom: 26px;
}
