<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>fullPage.js — 绑定菜单演示_dowebok</title>
<link rel="stylesheet" href="../statics/css/jquery.fullPage.css">
<style>
#menu { margin: 0; padding: 0; position: fixed; left: 10px; top: 10px; list-style-type: none; z-index: 70;}
#menu li { float: left; margin:  0 10px 0 0; font-size: 14px;}
#menu a { float: left; padding: 10px 20px; background-color: #fff; color: #333; text-decoration: none;}
#menu .active a { color: #fff; background-color: #333;}
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
.section { position: relative; overflow: hidden;}
.section .bg { position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
.section .bg img { display: block; width: 100%; height: 100%;}

.bg33 { position: absolute; left: 50%; bottom: 0; width: 441px; height: 380px; margin-left: 50%; background: url(../statics/images/bg33.png) 0 0 no-repeat; opacity: 0; transition: all 1s;}
/*.active .bg33 { margin-left: -120px; opacity: 1; transition-delay: 0.7s;transition:1s;}*/
/*.add-active .bg33 { margin-left: -120px; opacity: 1; transition-delay: 0.7s;}*/
</style>
<script src="../statics/js/jquery-1.8.3.min.js"></script>
<script src="../statics/js/jquery.fullPage.min.js"></script>
</head>

<body>

<ul id="menu">
	<li data-menuanchor="page1" class="active"><a href="#page1">导航一</a></li>
	<li data-menuanchor="page2"><a href="#page2">导航二</a></li>
	<li data-menuanchor="page3"><a href="#page3">导航三</a></li>
	<li data-menuanchor="page4"><a href="#page4">导航四</a></li>
</ul>

<div id="dowebok">
	<div class="section section1">
		<h3>第一屏</h3>
		<p>fullPage.js — 绑定菜单演示</p>
	</div>
	<div class="section section2">
		<div class="bg33"></div>
	<!--	<div class="bg"><img src="images/bg33.png" alt=""></div>-->
		<h3>第二屏</h3>
		<p>请查看左上角，点击可以控制</p>
	</div>
	<div class="section">
		<h3>第三屏</h3>
		<p>绑定的菜单没有默认的样式，你需要自行编写</p>
	</div>
	<div class="section">
		<h3>第四屏</h3>
		<p>这是最后一屏</p>
	</div>
</div>










<a href="http://www.dowebok.com/" style="display: none;">dowebok</a>
<a href="http://www.dowebok.com/77.html" style="display: none;">jQuery全屏滚动插件fullPage.js</a>
<script>
$(function(){
	$('#dowebok').fullpage({
		sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
		anchors: ['page1', 'page2', 'page3', 'page4'],
		menu: '#menu',
		navigation:'true',
//		css3:'false',
//		continuousVertical:'false'

		afterLoad: function(anchorLink, index){
		    if(index==2){
		        $(".bg33").css({"margin-left":"5%",opacity:"1","transition-delay": "0.7s",transition:"1s"} )
		    }
		}
		
	})
});
</script>
</body>
</html>